source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use mysql as the database for Active Record
gem 'mysql2', '~> 0.3.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# gem 'will_paginate', '~> 3.0.5'
gem 'will_paginate-materialize'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
gem 'devise'
gem 'paperclip', '~> 4.1'
gem 'coffee-script-source', '1.8.0'
gem 'youtube_it', '~> 2.4.0'
gem 'twilio-ruby'
 gem 'aws-sdk', '< 2.0'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'rails-jquery-autocomplete'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'magnific-popup-rails'
gem 'omniauth'
gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'jquery-turbolinks'
gem "acts_as_follower", '~> 0.2.1'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'filterrific'
gem 'acts-as-taggable-on', '~> 3.4'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'jquery-timepicker-rails'
gem 'jquery-ui-rails'
gem 'jquery-modal-rails'


gem 'ckeditor_rails'
gem 'public_activity'
gem 'mini_portile2', '~> 2.0.0'
gem 'bootstrap-tagsinput-rails'

gem 'mailcatcher'
group :production do
  gem 'unicorn'
  gem 'mysql2', '~> 0.3.18'
end
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem

# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
